<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p{
               width: 80%;
                font-size: 2em;
                text-align: justify;
                text-align: right;
                font-style: italic;
                text-shadow: 2px 2px 2px;
                
            }

            table,tr,th,td{
                border: 2px solid orange;
                border-collapse: collapse;
                /* border-color: orange; */
            }
            td{
                padding-left: 70px;
                padding-bottom: 70px;
              font-size: 1.2em;
                font-weight: bold;
                font-style: italic;

            }
            .g{
                color: green;
            }
            .r{
                color: red;
            }
            .q:hover{
            color: cornflowerblue;
            }
        </style>
    </head>
    
    <body>
     <p>NOVEMBER <br>
     <b style="color: orange;">2023</b></p>
     <table style="margin-left: 700px;">
        <tr style="font-style: italic;font-weight: bolder;font-size: 1em;">
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th class="g">Sat</th>
            <th class="r">Sun</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="g">4</td>
            <td style="background-image: url(https://tse3.mm.bing.net/th?id=OIP.c_Bdrg5-QQ_Mkv30JyDwCQHaFj&pid=Api&P=0&h=180);background-size: cover;"></td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td class="g">11</td>
            <td style="background: url(https://tse2.mm.bing.net/th?id=OIP.nzPsIWkg1T22_eBKyzCEkgHaEo&pid=Api&P=0&h=180);background-size: cover;"></td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td class="g">18</td>
            <td class="r">19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td class="g">25</td>
            <td class="r">26</td>
        </tr>
        <tr>
            <td class="q">27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

     </table>  
    </body>
</html>