<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table,tr,th,td {
                border: 2px solid black;
                border-collapse: collapse;
                font-size: 1em;
                font-weight: bolder;
                text-shadow: 1px 1px 1px;
                margin: 60px;
                
            }
            tr,td{
                padding-right: 80px;
                padding-bottom: 70px;
            }
            .sun{
                background-color: crimson;font-weight: bolder;
            }
            .sat{
                background-color: green;font-weight: bolder;
            }
            *{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        
        <table style="margin-left: 435px;">
            <tr>
                <th colspan="7" style="color:palevioletred;font-size: xx-large;font-weight: bolder;" >SEPTEMBER-2023</th>
            </tr>
            <tr style="font-weight: bolder;">
                <th style="color: red;">Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th style="color: green;">Saturday</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td class="sat">3</td>
            </tr>
            <tr>
                <td class="sun">4</td>
                <td>5</td>
                <td style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSifeUtw50OK0YxuwrRG2OqDqpHLstizFADFg&usqp=CAU) ;background-size: cover;"></td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="sat">10</td>
            </tr>
            <tr>
                <td class="sun">11</td>
                <td>12</td>
                <td >13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td class="sat">17</td>
            </tr>
            <tr>
                <td class="sun">18</td>
                <td style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM75M7Um75g-XRomaM8N64Iwl15UNP3Vsfeg&usqp=CAU) ; background-size:cover;"></td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td class="sat">24</td>
            </tr>
            <tr>
                <td class="sun">25</td>
                <td>26</td>
                <td >27</td>
                <td >28</td>
                <td >29</td>
                <td>30</td>
            </tr>
        </table>
    </body>
</html>